# AppUDP

./: AppUDP.sln
AppUDP/AppUDP/: App.xaml  App.xaml.cs  AppUDP.csproj  MainPage.xaml  MainPage.xaml.cs
AppUDP/AppUDP.Android/: AppUDP.Android.csproj  MainActivity.cs
AppUDP/AppUDP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppUDP/AppUDP.Android/Resources/: Resource.designer.cs
AppUDP/AppUDP.UWP/: App.xaml  App.xaml.cs  AppUDP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppUDP/AppUDP.UWP/Properties/: AssemblyInfo.cs
AppUDP/AppUDP.iOS/: AppDelegate.cs  AppUDP.iOS.csproj  Info.plist  Main.cs
AppUDP/AppUDP.iOS/Properties/: AssemblyInfo.cs
AppUDP/AppUDP/Data/: ComandoDatabase.cs  IComandoDatabase.cs
AppUDP/AppUDP/Models/: BaseViewModel.cs  Comando.cs  Receive.cs
AppUDP/AppUDP/Pages/Master/: PrincipalPage.xaml  PrincipalPage.xaml.cs  PrincipalPageMaster.xaml  PrincipalPageMaster.xaml.cs  PrincipalPageMenuItem.cs
AppUDP/AppUDP/Pages/UDP/: BotoesEditarPage.xaml  BotoesEditarPage.xaml.cs  BotoesPage.xaml  BotoesPage.xaml.cs  BroadcastUDPPage.xaml  BroadcastUDPPage.xaml.cs  BroadcastUdpDetailPage.xaml  BroadcastUdpDetailPage.xaml.cs  CreateButtonPage.xaml  CreateButtonPage.xaml.cs  ModalBotoesRespostasPage.xaml  ModalBotoesRespostasPage.xaml.cs
AppUDP/AppUDP/Services/: ITcpService.cs  IUdpService.cs  TcpService.cs  UdpService.cs
AppUDP/AppUDP/ViewModels/: BotoesEditarViewModel.cs  BotoesViewModel.cs  BroadcastUDPViewModel.cs  BroadcastUdpDetailViewModel.cs  CreateButtonViewModel.cs  ModalBotoesRespostasViewModel.cs
